<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Fork - ReFarmer.net</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="The Fork" />
<meta property="og:description" content="&ldquo;When you come to a fork in the road, take it!&rdquo; quoth the late great Yogi Berra, who rates second to none in the ranks of our great American folk heroes, as much for these gnomic words of wisdom as for his immortal achievements on the baseball diamond. Let the post-modern deconstructivists make of this what they will; any ReFarmer worth his salt holds this wisdom close at heart, without having to think too much about it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/the-fork/" /><meta property="article:published_time" content="2020-02-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-02-22T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="ReFarmer.net" rel="home">
				<div class="logo__title">ReFarmer.net</div>
				<div class="logo__tagline">Keep Calm, and ReFarm On!</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About Hugo</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The Fork</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2020-02-22T00:00:00Z">February 22, 2020</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/muse/" rel="category">Muse</a>
	</span>
</div></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/post/2020-02-22-the-fork_files/xAmericanGothic,2.jpeg" alt="The Fork">
		</figure><div class="content post__content clearfix">
			<p>&ldquo;When you come to a fork in the road, take it!&rdquo; quoth the late great Yogi Berra, who rates second to none in the ranks of our great American folk heroes, as much for these gnomic words of wisdom as for his immortal achievements on the baseball diamond.  Let the post-modern deconstructivists make of this what they will; any ReFarmer worth his salt holds this wisdom close at heart, without having to think too much about it.</p>

<p>As one who has yielded Yogi&rsquo;s advice, i have come to a more nuanced understanding about forks -and while i still can&rsquo;t tell a salad fork from a dessert fork, i do now know a thing or two about forks of another kind.  For example: that archetypal fork featured in &ldquo;American Gothic&rdquo; above is what you want for pitching summer hay, but it is no good at all for moving mulch &amp; manure -which is much of what i&rsquo;m doing these days.  For these purposes, the Top 3 Tools in my arsenal are as follows:</p>

<p><img src="/post/2020-02-22-the-fork_files/IMG_4389,ht.jpg" alt="garden forks" /></p>

<p>From Left to Right, they are:</p>

<ul>
<li><strong>Compost fork</strong>: Has a wide array of curved tines, stronger and more closely spaced than the classic pitchfork, on a shorter handle with a grip at the end. Used for lifting/ turning/ pitching or carrying compost, mulch, manure and heavier stuff with a certain consistency that won&rsquo;t drop thru the tines.</li>
<li><strong>Broadfork</strong>: Has a <em>really</em> wide array of <em>very</em> strong straight tines running vertically down from a stepping-bar that spans a pair of shoulder-width straight handles, with our without a grip (some like a swivelling grip, while i prefer the classic baseball grip).  Used to open up seriously compacted soil, using your full bodyweight distributed across a few (half dozen or less) sharp points.</li>
<li><strong>Classic aerating fork</strong>: a lighter tool with 4 flat tines for aerating &amp; turning more-or-less decent soil typically found in a garden bed.</li>
</ul>

<p>Based on these archetypes, many variations exist, but at this point i can say of each of these: <em>This is my fork; there are many others like it, but this one is mine.</em> (apologies to the USMC for my bastardization of their creed, but <a href="https://www.youtube.com/watch?v=nkGIxGdZoYY">as i am not the first</a>&hellip; All&rsquo;s fair in Love as in War :-)</p>

<p>But you know: much as we ReFarmers may obsess about our tools, it&rsquo;s not &ldquo;the tool that makes the man&rdquo; (HUman, i should say; Human as in Humus, the essence of soil -two etymologically related words, along with Humility).  Speaking of forks, another <a href="https://www.theguardian.com/lifeandstyle/2015/may/01/jean-nidetch">late great American</a> who played an important role in my former life famously said: &ldquo;The thing that made you fat, darling; you wanna know what that is?  It&rsquo;s not the fork, or whatever you might put on it;  it&rsquo;s this thing at the end of your wrist. That&rsquo;s right: <em>The hand that holds the fork.</em>&rdquo;  It&rsquo;s all about choices, in the end.</p>

<p>So it is that, when faced with Yogi&rsquo;s fork, the ReFarmer can generally be counted on to take &ldquo;the one less traveled by,&rdquo; per <a href="https://en.wikipedia.org/wiki/The_Road_Not_Taken">another great American poet</a>&rdquo; (gee, this is turning into an introductory lecture in American lit :-)   &ldquo;That has made all the diffference&rdquo; for me too, as i suspect it may do for you.</p>

<p><img src="/post/2020-02-22-the-fork_files/roadLessTravelled.jpg" alt="Crossroads" /></p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Walt Ludwick avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Walt Ludwick</span>
	</div>
	<div class="authorbox__description">
		A closet ReFarmer for too long -out now, and making up for lost time!
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/soil-sensing-mission-continues/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Soil Sensing Mission continues</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/the-fork/">The Fork</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/soil-sensing-mission-continues/">Soil Sensing Mission continues</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/from-simple-polytunnel-to-smart-greenhouse/">From Simple Polytunnel to SMART Greenhouse</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slofood-lagos-gaining-momentum/">SLOfood Lagos: Gaining Momentum</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/winter-refarming/">Winter ReFarming</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/farmlog/">Farmlog</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/muse/">Muse</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		      <footer class="footer">

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        <ul class="footer-links">

          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Static site generation via Hugo <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>

          <li>
            <a href="https://bookdown.org/yihui/blogdown/" class="footer-links-kudos">using Blogdown <img src="/images/blogdown-logo.png" width="22" height="22"></a>
          </li>

          <li>
            <a href="https://www.rstudio.com/" class="footer-links-kudos">plug-in for R Studio <img src="/images/RStudio,icon.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>